c1.medium
c1.xlarge
c3.large
c3.xlarge
c3.2xlarge
c3.4xlarge
c3.8xlarge
c4.large
c4.xlarge
c4.2xlarge
c4.4xlarge
c4.8xlarge
c5.large
c5.xlarge
c5.2xlarge
c5.4xlarge
c5.9xlarge
c5.12xlarge
c5.18xlarge
c5.24xlarge
c5.metal
c5d.large
c5d.xlarge
c5d.2xlarge
c5d.4xlarge
c5d.9xlarge
c5d.12xlarge
c5d.18xlarge
c5d.24xlarge
c5d.metal
c5n.large
c5n.xlarge
c5n.2xlarge
c5n.4xlarge
c5n.9xlarge
c6i.large
c6i.xlarge
c6i.2xlarge
c6i.4xlarge
c6i.8xlarge
c6i.12xlarge
c6i.16xlarge
c6i.24xlarge
c6i.32xlarge
d2.xlarge
d2.2xlarge
d2.4xlarge
d2.8xlarge
d3.xlarge
d3.2xlarge
d3.4xlarge
d3.8xlarge
g2.2xlarge
g2.8xlarge
g3.4xlarge
g3.8xlarge
g3.16xlarge
g4dn.xlarge
g4dn.2xlarge
g4dn.4xlarge
g4dn.8xlarge
g4dn.12xlarge
g4dn.16xlarge
i2.xlarge
i2.2xlarge
i2.4xlarge
i2.8xlarge
i3.large
i3.xlarge
i3.2xlarge
i3.4xlarge
i3.8xlarge
i3.16xlarge
i3en.large
i3en.xlarge
i3en.2xlarge
i3en.3xlarge
i3en.12xlarge
inf1.xlarge
inf1.2xlarge
m1.medium
m1.large
m1.xlarge
m2.xlarge
m2.2xlarge
m2.4xlarge
m3.medium
m3.large
m3.xlarge
m3.2xlarge
m4.large
m4.xlarge
m4.2xlarge
m4.4xlarge
m4.10xlarge
m4.16xlarge
m5.large
m5.xlarge
m5.2xlarge
m5.4xlarge
m5.8xlarge
m5.12xlarge
m5.16xlarge
m5.24xlarge
m5.metal
m5d.large
m5d.xlarge
m5d.2xlarge
m5d.4xlarge
m5d.8xlarge
m5d.12xlarge
m5d.16xlarge
m5d.24xlarge
m5d.metal
m5dn.large
m5dn.xlarge
m5dn.2xlarge
m5dn.4xlarge
m5dn.8xlarge
m5dn.12xlarge
m5n.large
m5n.xlarge
m5n.2xlarge
m5n.4xlarge
m5n.8xlarge
m5n.12xlarge
m5zn.large
m5zn.xlarge
m5zn.2xlarge
m5zn.3xlarge
m5zn.6xlarge
p2.xlarge
p2.8xlarge
p2.16xlarge
p3.2xlarge
p3.8xlarge
p3.16xlarge
r3.large
r3.xlarge
r3.2xlarge
r3.4xlarge
r3.8xlarge
r4.large
r4.xlarge
r4.2xlarge
r4.4xlarge
r4.8xlarge
r4.16xlarge
r5.large
r5.xlarge
r5.2xlarge
r5.4xlarge
r5.8xlarge
r5.12xlarge
r5.16xlarge
r5.24xlarge
r5.metal
r5b.large
r5b.xlarge
r5b.2xlarge
r5b.4xlarge
r5b.8xlarge
r5b.12xlarge
r5b.16xlarge
r5b.24xlarge
r5b.metal
r5d.large
r5d.xlarge
r5d.2xlarge
r5d.4xlarge
r5d.8xlarge
r5d.12xlarge
r5d.16xlarge
r5d.24xlarge
r5d.metal
r5dn.large
r5dn.xlarge
r5dn.2xlarge
r5dn.4xlarge
r5dn.8xlarge
r5dn.12xlarge
r5n.large
r5n.xlarge
r5n.2xlarge
r5n.4xlarge
r5n.8xlarge
r5n.12xlarge
r6i.large
r6i.xlarge
r6i.2xlarge
r6i.4xlarge
r6i.8xlarge
r6i.12xlarge
t2.medium
t2.large
t2.xlarge
t2.2xlarge
t3.small
t3.medium
t3.large
t3.xlarge
t3.2xlarge
x1.16xlarge
x1.32xlarge
x1e.xlarge
x1e.2xlarge
x1e.4xlarge
x1e.16xlarge
x1e.32xlarge
z1d.large
z1d.xlarge
z1d.2xlarge
z1d.3xlarge
z1d.6xlarge
z1d.12xlarge
z1d.metal